# kmp-migration-cmp-project

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/droidcon/simplejokes/: MainActivity.kt  MyApplication.kt  Navigation.kt
composeApp/src/androidMain/kotlin/com/droidcon/simplejokes/core/data/: PreferencesDataSourceImpl.kt  Vault.android.kt  Vault.kt
composeApp/src/androidMain/kotlin/com/droidcon/simplejokes/core/domain/datasource/: PreferencesDataSource.kt
composeApp/src/androidMain/kotlin/com/droidcon/simplejokes/core/presentation/: Localization.android.kt  Localization.kt  SetSystemBarAppearance.android.kt  SetSystemBarAppearance.kt
composeApp/src/androidMain/kotlin/com/droidcon/simplejokes/core/presentation/ui/theme/: Color.kt  Theme.kt
composeApp/src/androidMain/kotlin/com/droidcon/simplejokes/di/: DatabaseModule.kt  LocalizationModule.kt  NetworkModule.kt  PreferencesModule.kt  VaultModule.kt  databaseModule.android.kt  localizationModule.android.kt  networkModule.android.kt  platformModule.android.kt  vaultModule.android.kt
composeApp/src/androidMain/kotlin/com/droidcon/simplejokes/jokes/data/database/: JokesDao.kt
composeApp/src/androidMain/kotlin/com/droidcon/simplejokes/jokes/data/model/: JokeDto.kt  JokeEntity.kt
composeApp/src/androidMain/kotlin/com/droidcon/simplejokes/jokes/domain/model/: Joke.kt
composeApp/src/androidMain/kotlin/com/droidcon/simplejokes/jokes/presentation/screens/joke_details/: JokeDetailsScreen.kt
composeApp/src/androidMain/kotlin/com/droidcon/simplejokes/jokes/presentation/screens/jokes_list/: JokesListScreen.kt
composeApp/src/androidMain/kotlin/com/droidcon/simplejokes/jokes/presentation/screens/preferences/: PreferencesScreen.kt  PreferencesViewModel.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-el/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-it/: strings.xml
composeApp/src/commonMain/composeResources/values-iw/: strings.xml
composeApp/src/commonMain/kotlin/com/droidcon/simplejokes/: App.kt
composeApp/src/commonMain/kotlin/com/droidcon/simplejokes/core/data/: Vault.kt
composeApp/src/commonMain/kotlin/com/droidcon/simplejokes/core/domain/: Languages.kt
composeApp/src/commonMain/kotlin/com/droidcon/simplejokes/core/presentation/: Localization.kt  SetSystemBarAppearance.kt  SnackbarManager.kt
composeApp/src/commonMain/kotlin/com/droidcon/simplejokes/core/presentation/ui/theme/: Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/droidcon/simplejokes/di/: databaseModule.kt  initKoin.kt  jokesRepositoryModule.kt  localizationModule.kt  networkModule.kt  platformModule.kt  snackbarModule.kt  vaultModule.kt  viewModelsModule.kt
composeApp/src/commonMain/kotlin/com/droidcon/simplejokes/jokes/data/: JokesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/droidcon/simplejokes/jokes/data/database/: JokesDatabase.kt
composeApp/src/commonMain/kotlin/com/droidcon/simplejokes/jokes/data/mappers/: JokeMappers.kt
composeApp/src/commonMain/kotlin/com/droidcon/simplejokes/jokes/data/network/: JokesApiService.kt
composeApp/src/commonMain/kotlin/com/droidcon/simplejokes/jokes/domain/: JokesRepository.kt
composeApp/src/commonMain/kotlin/com/droidcon/simplejokes/jokes/presentation/screens/joke_details/: JokeDetailsScreen.kt  JokeDetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/droidcon/simplejokes/jokes/presentation/screens/jokes_list/: JokesListScreen.kt  JokesListViewModel.kt
composeApp/src/commonMain/kotlin/com/droidcon/simplejokes/jokes/presentation/screens/preferences/: PreferencesScreen.kt
composeApp/src/iosMain/kotlin/com/droidcon/simplejokes/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/droidcon/simplejokes/core/data/: Vault.ios.kt
composeApp/src/iosMain/kotlin/com/droidcon/simplejokes/core/presentation/: Localization.ios.kt  SetSystemBarAppearance.ios.kt
composeApp/src/iosMain/kotlin/com/droidcon/simplejokes/di/: databaseModule.ios.kt  localizationModule.ios.kt  networkModule.ios.kt  platformModule.ios.kt  vaultModule.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
